# Villanova_COVID19

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/w2njl/VillanovaCovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w2njl/VillanovaCovid19/: App.java  BodyFatHome.java  (+48 more)
app/src/main/jni/: CMakeLists.txt  FFTImplementationCallback.c  FFTImplementationCallback.h  ac_feat.c  ac_feat_data.c  ac_feat_emxAPI.h  ac_feat_initialize.c  ac_feat_rtw.bat  ac_feat_rtw_comp.rsp  ac_feat_rtwutil.h  ac_feat_terminate.c  ac_feat_terminate.h  aceml_setop.c  aceml_setop.h  acfindpeaks.h  algorithm.c  algorithm.h  all.c  all.h  any.c  any.h  bsxfun.c  bsxfun.h  buildInfo.mat  codeInfo.mat  codedescriptor.dmr  compileInfo.mat  diff.c  diff.h  ecdf.c  ecdf.h  eml_setop.c  exp.c  exp.h  featsort.h  featsortIdx.c  featsortIdx.h  features.c  features.h  features_data.c  (+103 more)
app/src/main/jni/examples/: main.c  main.h
app/src/main/jni/html/: report.mldatx
app/src/main/jni/interface/: _coder_filtering_api.c  _coder_filtering_api.h  _coder_filtering_info.c  _coder_filtering_info.h  _coder_filtering_mex.c  _coder_filtering_mex.h
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_bp.xml  activity_covid_assessment.xml  activity_covid_risk.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_launch_screen.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_phase_view.xml  activity_r_i_s.xml  activity_r_i_s_archive.xml  activity_r_i_s_month_archive.xml  activity_r_i_s_week_archive.xml  activity_register_user.xml  activity_settings.xml  activity_test.xml  activity_user_profile.xml  blood_donate.xml  blood_donate_res.xml  blood_vol_canidonate.xml  bloodalcoholcalc.xml  bloodalcoholcalc1.xml  bloodalcoholresult.xml  bloodvolume.xml  bloodvolume1.xml  bloodvolume2.xml  bloodvolumeresult.xml  bodyfatfemale.xml  bodyfathome.xml  bodyfathome1.xml  bodyfatmale.xml  bodyfatmale1.xml  bodyfatresult.xml  bodymassindex.xml  bodymassindex1.xml  bpresult.xml  breath_count.xml  calorie_calc.xml  calorie_calc1.xml  (+52 more)
app/src/main/res/menu/: menu_archive.xml  menu_breathing.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: villanova2_round.xml  villanova_round.xml  villanovanew2_round.xml  villanovanew_round.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  villanovanew2_background.xml  villanovanew_background.xml
(+139 files in other folders)
