<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dayMenu"
        android:title="@string/byday" />
    <item android:id="@+id/weekMenu"

        android:title="@string/byweek"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/monthMenu"

        android:title="@string/bymonth" />
</menu>