<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filterView"
        android:title="@string/filterView" />
    <item android:id="@+id/phaseView"

        android:title="@string/phases"
        app:showAsAction="ifRoom" />

</menu>