<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.RISActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124">





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5090cd"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/todo"
                android:scaleX="-1"
                android:src="@drawable/arrow_orange" />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/popind_regular"
                android:paddingStart="5dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/covid_assessment"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                app:srcCompat="@drawable/novatransparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/riskImage"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="10dp"
                android:paddingTop="6dp"
                app:cardBackgroundColor="@color/bg_color"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="45dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView4"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:srcCompat="@drawable/thermometer" />

                    <TextView
                        android:id="@+id/txtHR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="188dp"
                        android:fontFamily="@font/popind_regular"
                        android:text="Loading"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/txtHRLabel" />

                    <TextView
                        android:id="@+id/txtTempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="188dp"
                        android:fontFamily="@font/popind_regular"
                        android:text="Loading"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/txtTempLabel" />

                    <TextView
                        android:id="@+id/txtTempLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="88dp"
                        android:layout_marginTop="52dp"
                        android:fontFamily="@font/popind_regular"
                        android:text="Temperature:"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/txtHRLabel" />

                    <TextView
                        android:id="@+id/txtRRLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="108dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/popind_regular"
                        android:text="RR:"
                        app:layout_constraintStart_toEndOf="@+id/txtTV"
                        app:layout_constraintTop_toBottomOf="@+id/txtSp02Level" />

                    <TextView
                        android:id="@+id/txtRISLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="RIS:"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/guideline2" />


                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--            <ImageView-->
                    <!--                android:id="@+id/RISImage"-->
                    <!--                android:layout_width="200dp"-->
                    <!--                android:layout_height="200dp"-->
                    <!--                android:layout_marginTop="50dp"-->
                    <!--                app:layout_constraintEnd_toStartOf="@+id/guideline"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                tools:srcCompat="@tools:sample/avatars" />-->

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:indeterminateOnly="false"
                        android:visibility="gone"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline2"
                        tools:progress="0" />

                    <TextView
                        android:id="@+id/progressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/loading"
                        app:layout_constraintEnd_toEndOf="@+id/loading"
                        app:layout_constraintStart_toStartOf="@+id/loading"
                        app:layout_constraintTop_toTopOf="@+id/loading"
                        tools:text="0%" />

                    <Button
                        android:id="@+id/btnMonitoring"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:text="Start Monitoring"
                        android:textAllCaps="false"
                        app:backgroundTint="@android:color/holo_red_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnShare"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/sharedata"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/btnMonitoring" />

                    <Button
                        android:id="@+id/btnViewArchives"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/viewarchives"
                        android:textAllCaps="false"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/btnShare" />

                    <Button
                        android:id="@+id/btnViewSound"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:onClick="showPopup"
                        android:text="@string/viewgraph"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/btnViewArchives" />

                    <TextView
                        android:id="@+id/txtHRLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="88dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/popind_regular"
                        android:text="HR:"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/txtRISLabel" />

                    <TextView
                        android:id="@+id/txtSpO2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="108dp"
                        android:fontFamily="@font/popind_regular"
                        android:text="Oxygen saturation:"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSp02Level"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtSp02Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="44dp"
                        android:fontFamily="@font/popind_regular"
                        app:layout_constraintStart_toEndOf="@+id/txtSpO2"
                        app:layout_constraintTop_toBottomOf="@+id/txtTempValue" />

                    <TextView
                        android:id="@+id/txtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/popind_regular"
                        app:layout_constraintStart_toEndOf="@+id/txtTVlabel"
                        app:layout_constraintTop_toBottomOf="@+id/txtSp02Level" />

                    <TextView
                        android:id="@+id/txtRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/popind_regular"
                        app:layout_constraintStart_toEndOf="@+id/txtRRLabel"
                        app:layout_constraintTop_toBottomOf="@+id/txtSp02Level" />

                    <TextView
                        android:id="@+id/txtTVlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="108dp"
                        android:fontFamily="@font/popind_regular"
                        android:text="TV:"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTV"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="205dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="345dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <TextView
                        android:id="@+id/txtRIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/popind_regular"
                        android:visibility="gone"
                        android:text="8"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/txtRISLabel"
                        app:layout_constraintTop_toTopOf="@+id/txtRISLabel" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="108dp" />

                    <TextView
                        android:id="@+id/txtDanger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="88dp"
                        android:fontFamily="@font/popind_regular"
                        android:text=""
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/txtRIS"
                        app:layout_constraintTop_toTopOf="@+id/txtRIS" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView3"
                        app:layout_constraintEnd_toStartOf="@+id/txtHRLabel"
                        app:srcCompat="@drawable/heart_rate" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="45dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSpO2"
                        app:layout_constraintEnd_toStartOf="@+id/txtSpO2"
                        app:layout_constraintTop_toTopOf="@+id/txtSpO2"
                        app:layout_constraintVertical_bias="0.413"
                        app:srcCompat="@drawable/o2" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="45dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="336dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4"
                        app:srcCompat="@drawable/oxygen" />

                    <TextView
                        android:id="@+id/timeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/Crimson"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@+id/txtRIS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/graph" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>