<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.DayFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="50dp"
        >






        <TextView
            android:id="@+id/risHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="RIS data for today's date"
            android:textStyle="bold" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#939FDA">
            <TableRow>

                <TextView
                    android:id="@+id/risTableHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="RIS"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/hrTableHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HR"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/o2TableHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spO2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/risTableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/HRTableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spO2TableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:paddingTop="20dp"
                >
                <TextView
                    android:id="@+id/tempTableHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/RRTableHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RR"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/MVTableHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MV"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tempTableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RRTableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MVTableData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    </RelativeLayout>

</FrameLayout>